# Delite

./: .CVX_classpath  .gitignore  .travis.yml  README.md  Smooth.scala.test  blas_acceleration.html  build.sbt  delite.properties  delite.properties.sample  dsl_example.html  faq.html  getting_started.html  getting_started_native.html  getting_started_old.html  index.html  license.html  liszt.cfg  local.properties  local.properties.sample  myfirstdsl.html  performance.html  publications.html  source.html  test-log  tests.html  troubleshooting.html  using_blas.html
apps/cpp/: Makefile  run_experiments.sh
apps/gpuKernel/: testGPU.scala
apps/matlab/: runautoencoder.m  rungda.m  runkmeans.m  runlbp.m  runlinreg.m  runmatmult.m  runnb.m  runrbm.m  runsvm.m  runsvm2.m  timeapp.m  timeapps.m
asplos/apps/: Benchmarks.scala  Blur.scala  CollectTest.scala  GDA.scala  LoG.scala  LogReg.scala  Matmult.scala  OpTests.scala  OuterProduct.scala  Sobel.scala  Spade.scala  SumRows.scala  TPCHQ1.scala  TPCHQ6.scala  config.txt  kMeans.scala  kNN.scala
asplos/cpp/: GDA.cpp  LogReg.cpp  (+8 more)
benchmark/: gather-numbers.py  gda.scala  generate-dashboard.py  kmeans.scala  linreg.scala  nb.scala  noise.pgm  noisy100x100.raw  noisy200x200.raw  rbm.scala  src.pgr
css/: default.css  syntax.css  textmate.css
dists/: scala-virtualized-latest.tgz
dsls/optiql/: build.xml
dsls/optiql/plugin/: QuerySyntaxPlugin.scala  QueryTransformComponent.scala  build.xml  scalac-plugin.xml
dsls/optiql/src/ppl/dsl/optiql/: OptiQL.scala  Types.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/: OptiQL.scala  QVector.scala  QueryUtils.scala  Queryable.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/apps/: RayTracer.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/benchmarks/tpch/: TPCH.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/benchmarks/tpch/schema/: Customer.scala  DataTable.scala  LineItem.scala  Nation.scala  Order.scala  Part.scala  PartSupplier.scala  Region.scala  Supplier.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/containers/: DataTable.scala  Grouping.scala  Table.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/old/: OldQVector.scala  OldQueryable.scala  RayTracer.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/ordering/: CompoundComparer.scala  OrderedQueryable.scala  ProjectionComparer.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/tests/: Customer.scala  Order.scala  Product.scala  Tester.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/tests/simple/: CallLog.scala  Contact.scala  Person.scala  SimpleTest.scala
dsls/optiql/src/ppl/dsl/optiql/baseline/util/: Date.scala  Interval.scala  Reflection.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/opencl/: DeliteArray.h
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/: Interfaces.scala  Queryable.scala  TPCHData.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/container/: BufferImpl.scala  DataTable.scala  Grouping.scala  HashMapImpl.scala  Table.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/hacks/: Hacks.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/liftables/: Customer.scala  LineItem.scala  Nation.scala  Order.scala  Part.scala  PartSupplier.scala  Region.scala  Supplier.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/ordering/: CompoundComparer.scala  OrderedQueryable.scala  ProjectionComparer.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/tpch/: TPCHData.scala
dsls/optiql/src/ppl/dsl/optiql/datastruct/scala/util/: Date.scala  Interval.scala  Reflection.scala
dsls/optiql/src/ppl/dsl/optiql/ops/: DSArrayOps.scala  DataTableOps.scala  DateOps.scala  HackOps.scala  InputReaderOps.scala  OptiQLMiscOps.scala  QueryableOps.scala  ResultOps.scala  TableOps.scala
dsls/optiql/src/ppl/dsl/optiql/user/applications/: ApplicationOps.scala
dsls/optiql/test-src/: TPCH.scala  TPCHQ1.scala  TPCHQ2.scala
dsls/optiql/tests/: QuerySuite.scala
jeff_deepcopy/: cppDeliteArraycppDeliteArrayint32_t.h  cppDeliteArrayint32_t.h
opticvx/: example.html  how_it_works.html  index.html  opticvxlogo.js  reference.html
optigraph/: example.html  index.html  interface.html
optiml/: debugging.html  examples.html  faq.html  getting_started.html  getting_started_native.html  index.html  neural_network.html  neural_network_doc.html
optiql/: getting_started.html  index.html  reference.html
profiler/: README.md  bar-chart-controller.js  bar-chart.js  common.js  compare-run-summaries.js  compare-runs.js  dataflow-deprecated.js  dataflow.js  datamodel.js  datastructures.js  editor.js  execution-profile.js  gcStats-graph.js  gcStats.js  grid.html  hover.css  main.js  profile-viz-bot.html  profile-viz-top.html  read-input-files.js  stack-graph.js  table.js  timeline-mod.js  timeline.js
project/: Build.scala  build.properties
runtime/src/static/maxj/: Makefile.top  TopKernel.maxj  build.xml
runtime/src/static/maxj/scripts/: run.sh  run_fpga.sh  sedify.sh  unpack.sh  vulture.sh
runtime/src/static/maxj/templates/: BlockLoader.maxj  BlockSM.maxj  BlockStorer.maxj  BoxedMem.maxj  BramLib.maxj  CtrChainLib.maxj  DblBufKernelLib.maxj  DblBufKernelLib_np.maxj  DblBufReg.maxj  DblBufStateMachine.maxj  DblBufStateMachine_2.maxj  DblRegFileLib.maxj  DelayLib.maxj  DoubleCtrSM.maxj  DummyMemLib.maxj  FFMem.maxj  Fifo.maxj  FloatingPointAccumulator.maxj  GBRSM.maxj  Gather.maxj  GatherSM.maxj  GroupByReduce.maxj  MainStateMachine.maxj  MemoryCmdGen.maxj  MemoryCmdSM.maxj  MemoryCmdSt.maxj  NBufKernelLib.maxj  NBufKernelSM.maxj  NBufReg.maxj  NBufSM.maxj  NBufStateMachine.maxj  OnChipMem.maxj  PQ.maxj  PQSM.maxj  PipeSM.maxj  Scatter.maxj  ScatterSM.maxj  SingleCtrSM.maxj  SpatialUtils.maxj  VDblBufKernelLib.maxj
runtime/src/static/maxj/templates/conv/: FastMod.maxj  GlobalFSM.maxj  LineBufferLib.maxj  ReadWriteSM.maxj  ReaderKernelFloatLib.maxj  ReaderKernelLib.maxj  ShiftRegFSM.maxj  ShiftRegLib.maxj  WriterKernelLib.maxj
scalaBLAS/: Makefile  Test.scala  scalaBLAS.c  scalaBLAS.scala
scripts/: README.md  delite  delitec  delitec.bat  delitecfg  delitecfg.bat  delites  sbt  sbt.bat  shared
tools/: generate-dashboard.py
(+1968 files in other folders)
