gda|$data/ml/gda/2048-1200x.dat|$data/ml/gda/q1y.dat
nb|$data/ml/nb/MATRIX.TRAIN.50k|$data/ml/nb/MATRIX.TEST
linreg|$data/ml/linreg/x-2048.dat|$data/ml/linreg/y-2048.dat
kmeans|$data/ml/kmeans/mandrill-xlarge.dat|$data/ml/kmeans/initmu.dat
rbm|$data/ml/rbm/mnist2000x10.dat|2000|2000
svm|$data/ml/svm/MATRIX.TRAIN.400|$data/ml/svm/MATRIX.TEST|output|10
lbp|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
lbpdenoise|200|200
lbpdenoiseraw|$data/ml/lbpdenoise/noisy200x200.raw
liszthello|$data/liszt/hello.cfg
lisztcpubound|liszt.cfg
lisztmembound|liszt.cfg
lisztsss|liszt.cfg
sc|$data/liszt/sc.cfg
sc_big|$data/liszt/sc_big.cfg
sc_rw|$data/liszt/sc.cfg
mesh_smooth|$data/liszt/sc.cfg
joe|$data/liszt/joe.cfg
karthik_smooth|$data/liszt/karthik.cfg
tpchsf1|/home/hchafi/projects/tpch/SF1
tpchsf3|/home/hchafi/projects/tpch/SF3
tpchsf5|/home/hchafi/projects/tpch/SF5
graph_test|
