gda|$data/ml/gda/1024-1200x.dat|$data/ml/gda/q1y.dat
nb|$data/ml/nb/MATRIX.TRAIN.25k|$data/ml/nb/MATRIX.TEST
linreg|$data/ml/linreg/x-1024.dat|$data/ml/linreg/y-1024.dat
kmeans|$data/ml/kmeans/mandrill-large.dat|$data/ml/kmeans/initmu.dat
rbm|$data/ml/rbm/mnist2000x10.dat|2000|2000
svm|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
lbp|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
gradient|$data/robotics/gradient/cokeImage.dat|$data/robotics/gradient/templates
lbpdenoise|200|200
lbpdenoiseraw|$data/ml/lbpdenoise/noisy200x200.raw
tpchsf1|$data/query/tpch/SF1
tpchsf5|$data/query/tpch/SF5
graph_test|
