gda|$data/ml/gda/1024-1200x.dat|$data/ml/gda/q1y.dat
gdagpu|$data/ml/gda/1024-1200x.dat|$data/ml/gda/q1y.dat
gdabaseline|$data/ml/gda/1024-1200x.dat|$data/ml/gda/q1y.dat
linreg|$data/ml/linreg/x-1024.dat|$data/ml/linreg/y-1024.dat
linreggpu|$data/ml/linreg/x-1024.dat|$data/ml/linreg/y-1024.dat
linregbaseline|$data/ml/linreg/x-1024.dat|$data/ml/linreg/y-1024.dat
svm|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmgpu|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmbaseline|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
kmeans|$data/ml/kmeans/mandrill-large.dat|$data/ml/kmeans/initmu.dat
kmeansgpu|$data/ml/kmeans/mandrill-large.dat|$data/ml/kmeans/initmu.dat
kmeansbaseline|$data/ml/kmeans/mandrill-large.dat|$data/ml/kmeans/initmu.dat
kmeansbesteffort|$data/ml/kmeans/mandrill-large.dat|$data/ml/kmeans/initmu.dat
lbp|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
lbpgpu|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
lbpbaseline|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
nb|$data/ml/nb/MATRIX.TRAIN.25k|$data/ml/nb/MATRIX.TEST
nbgpu|$data/ml/nb/MATRIX.TRAIN.25k|$data/ml/nb/MATRIX.TEST
nbbaseline|$data/ml/nb/MATRIX.TRAIN.25k|$data/ml/nb/MATRIX.TEST
rbm|$data/ml/rbm/mnist2000x10.dat|2000|2000
rbmgpu|$data/ml/rbm/mnist2000x10.dat|2000|2000
rbmbaseline|$data/ml/rbm/mnist2000x10.dat|2000|2000
matmulttest|5000
matmulttestgpu|5000
matmulttestbaseline|5000
svmrelaxed0|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed10|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed20|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed30|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed40|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed50|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed90|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
svmrelaxed100|$data/ml/svm/MATRIX.TRAIN.800|$data/ml/svm/MATRIX.TEST|output|10
