package engine;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.SMIO;
import com.maxeler.maxcompiler.v2.utils.MathUtils;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.Reductions;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

/*
 * @DummyMemLib: Library that provides the same accessor methods as Block RAM
 * but is just a dummy register.
 */
class DummyMemLib extends KernelLib {

  DFEType type;
  int banks;
  DFEVector<DFEVar> stream;
  DummyMemLib(KernelLib owner, DFEType type, int banks) {
    super(owner);
    this.banks = banks;
    this.type = type;
    DFEVectorType<DFEVar> vecType = new DFEVectorType<DFEVar>(type, banks);
    this.stream = vecType.newInstance(this);
  }

  DFEVar connectRport(DFEVar srcAddr) {
    return stream[0];
  }

  DFEVector<DFEVar> connectRport(DFEVector<DFEVar> srcAddr) {
    return stream;
  }

  void connectWport(DFEVar dstAddr, DFEVar dstData, DFEVar en) {
    for (int i=0; i<banks; i++) {
      stream[i] <== Reductions.streamHold(dstAddr.cast(type) ^ dstData.cast(type), en);
    }
  }

  void connectWport(DFEVector<DFEVar> dstAddr, DFEVector<DFEVar> dstData, DFEVar en) {
    for (int i=0; i<banks; i++) {
      System.out.println("i = " + i);
      stream[i] <== Reductions.streamHold(dstAddr[i].cast(type) ^ dstData[i].cast(type), en);
    }
  }

  void connectWport(DFEVar dstAddr, DFEVar dstData, DFEVar en, int start, int stride) {
    for (int i=0; i<banks; i++) {
      stream[i] <== Reductions.streamHold(dstAddr.cast(type) ^ dstData.cast(type), en);
    }
  }

  void connectWport(DFEVar dstAddr, DFEVar dstData) {
    stream[0] <== Reductions.streamHold(dstAddr.cast(type) ^ dstData.cast(type), constant.var(true));
  }

}
