<?xml version="1.0" encoding="UTF-8"?>

<project name="querysyntaxplugin" default="testPlugin" basedir=".">

    <property  name="scala.home" value="D:/Program Files 2/Scala 2.8"></property>
    <property  name="plugindir" value="${basedir}/compilerplugin"></property>

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
        </classpath>
    </taskdef>

<!-- =================  MAJOR TARGETS  ================================================ -->

    <target name="build">
        <mkdir dir="build"/>

        <scalac srcdir="${basedir}"
                destdir="build"
                addparams="-Xplugin:querysyntax.jar"
                includes="**/*.scala"
                excludes="RayTracer.scala">
          <classpath>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
          </classpath>
        </scalac>
    </target>

    <target name="clean">
        <delete dir="build"
                includeemptydirs="true"
                quiet="true">
        </delete>
    </target>

    <target name="testPlugin" depends="unpackPlugin,packPlugin,clean,build" />

<!-- ====================  UTILITY TARGETS  =============================================== -->

    <target name="packPlugin">
        <mkdir dir="${plugindir}/compiled"/>

        <scalac srcdir="${plugindir}"
                destdir="${plugindir}/compiled">
          <classpath>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
          </classpath>
        </scalac>

        <copy file="${plugindir}/scalac-plugin.xml"
              todir="${plugindir}/compiled">
        </copy>

        <jar destfile="querysyntax.jar"
             basedir="${basedir}/compilerplugin/compiled">
        </jar>
    </target>

    <target name="unpackPlugin">
        <delete dir="${plugindir}/compiled"
                includeemptydirs="true"
                quiet="true">
        </delete>

        <delete file="querysyntax.jar" />
    </target>

    <target name="buildPartial">
        <mkdir dir="compiled"/>

        <scalac srcdir="${basedir}"
                destdir="compiled"
                includes="**/*.scala"
                excludes="Tester.scala">
          <classpath>
            <pathelement location="${scala.home}/lib/scala-library.jar"/>
            <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
          </classpath>
        </scalac>
    </target>

    <target  name="cleanPartial">
        <delete  dir="compiled"
                 includeemptydirs="true"
                 quiet="true">
        </delete>
    </target>


</project>